# WeChat

./: README.md  WeChat.sln
WeChat.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WeChat.Client.csproj
WeChat.Client/DataContext/: ContactDataContext.cs  IContactDataContext.cs  IUserDataContext.cs  UserDataContext.cs
WeChat.Client/Model/: ContactModel.cs  UserModel.cs
WeChat.Client/Services/: LoginAccountService.cs  RegisterAccountService.cs  UserContactService.cs
WeChat.Client/View/: LoginAccountView.xaml  LoginAccountView.xaml.cs  RegisterAccountView.xaml  RegisterAccountView.xaml.cs  WeChatView.xaml  WeChatView.xaml.cs
WeChat.Client/ViewModel/: BaseViewModel.cs  LoginAccountViewModel.cs  MainPageViewModel.cs  RegisterAccountViewModel.cs  WeChatViewModel.cs
WeChat.Database/: Connection.cs  WeChat.Database.csproj
WeChat.Firebase/: Settings.cs  WeChat.Firebase.csproj
WeChat.Network/: WeChat.Network.csproj
WeChat.Network/Client/: ClientConnection.cs  ClientReceive.cs  ClientSend.cs
WeChat.Network/Events/: StatusChangedEventArgs.cs
WeChat.Network/Server/: ServerConnection.cs  ServerReceive.cs  ServerSend.cs  UserInformation.cs
WeChat.Network/Utils/: Data.cs
WeChat.Server/: Program.cs  WeChat.Server.csproj
WeChat.Server/Network/: Connection.cs  Receive.cs  Send.cs
WeChat.Test/: UnitTest1.cs
